<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewsTableViewCell" id="7vF-jz-zva" customClass="ReviewsTableViewCell" customModule="AppTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7vF-jz-zva" id="w2J-uf-QJy">
                <rect key="frame" x="0.0" y="0.0" width="375" height="303.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ7-31-sla">
                        <rect key="frame" x="0.0" y="25" width="375" height="278.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-ud-YMA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-SK-LeK">
                                        <rect key="frame" x="152.5" y="54" width="70" height="14"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconStarActive" translatesAutoresizingMaskIntoConstraints="NO" id="TIO-wM-rEA">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="4Z7-cu-Zgt"/>
                                                    <constraint firstAttribute="height" constant="14" id="JWM-zn-6Cg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconStarActive" translatesAutoresizingMaskIntoConstraints="NO" id="bt0-cb-p9O">
                                                <rect key="frame" x="14" y="0.0" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="oH5-tk-PcC"/>
                                                    <constraint firstAttribute="width" constant="14" id="z02-NN-NXs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconStarActive" translatesAutoresizingMaskIntoConstraints="NO" id="qam-2C-rUf">
                                                <rect key="frame" x="28" y="0.0" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="4Gy-NO-rE9"/>
                                                    <constraint firstAttribute="width" constant="14" id="Zja-Ak-aT5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconStarActive" translatesAutoresizingMaskIntoConstraints="NO" id="XjB-5C-bA9">
                                                <rect key="frame" x="42" y="0.0" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="83p-pk-oWx"/>
                                                    <constraint firstAttribute="width" constant="14" id="DDe-ra-P0J"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconStarActive" translatesAutoresizingMaskIntoConstraints="NO" id="Xsu-pz-tLg">
                                                <rect key="frame" x="56" y="0.0" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="nFU-Er-8Uz"/>
                                                    <constraint firstAttribute="height" constant="14" id="wot-GF-wzb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Qbb-tV-sA4"/>
                                            <constraint firstAttribute="height" constant="14" id="l2A-Yj-bfE"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vti-2f-SVQ">
                                        <rect key="frame" x="139" y="25" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MRp-SK-LeK" firstAttribute="top" secondItem="vti-2f-SVQ" secondAttribute="bottom" constant="8.5" id="1N2-Px-6mH"/>
                                    <constraint firstItem="MRp-SK-LeK" firstAttribute="centerX" secondItem="aLO-ud-YMA" secondAttribute="centerX" id="1mz-gS-gDK"/>
                                    <constraint firstAttribute="trailing" secondItem="vti-2f-SVQ" secondAttribute="trailing" constant="145" id="IvL-xo-03a"/>
                                    <constraint firstAttribute="height" constant="77" id="WVx-TO-4YT"/>
                                    <constraint firstItem="vti-2f-SVQ" firstAttribute="leading" secondItem="aLO-ud-YMA" secondAttribute="leading" constant="139" id="ht3-yY-ee6"/>
                                    <constraint firstItem="vti-2f-SVQ" firstAttribute="top" secondItem="aLO-ud-YMA" secondAttribute="top" constant="25" id="jOV-QL-kSz"/>
                                    <constraint firstAttribute="bottom" secondItem="MRp-SK-LeK" secondAttribute="bottom" constant="9" id="mx6-Wj-6k0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZB-7C-4TN">
                                <rect key="frame" x="0.0" y="77" width="375" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productImage" translatesAutoresizingMaskIntoConstraints="NO" id="wLd-Oo-h3E">
                                        <rect key="frame" x="165" y="16" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="98b-dZ-mLP"/>
                                            <constraint firstAttribute="width" constant="45" id="Bli-UZ-ImZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="William Kelly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-Jr-l6a">
                                        <rect key="frame" x="137" y="71" width="100" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="8Gc-xL-vg2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJq-nO-pLb">
                                        <rect key="frame" x="151" y="89" width="72" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bJq-nO-pLb" firstAttribute="leading" secondItem="bZB-7C-4TN" secondAttribute="leading" constant="151" id="1tN-oQ-z3n"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9K-Jr-l6a" secondAttribute="trailing" constant="138" id="3Rb-Uy-4PU"/>
                                    <constraint firstItem="Y9K-Jr-l6a" firstAttribute="leading" secondItem="bZB-7C-4TN" secondAttribute="leading" constant="137" id="5OZ-cR-ZWR"/>
                                    <constraint firstAttribute="height" constant="105" id="7Iq-Uz-K6z"/>
                                    <constraint firstItem="wLd-Oo-h3E" firstAttribute="centerX" secondItem="bZB-7C-4TN" secondAttribute="centerX" id="Kt2-Ql-DdK"/>
                                    <constraint firstAttribute="trailing" secondItem="bJq-nO-pLb" secondAttribute="trailing" constant="152" id="TEd-cK-G6e"/>
                                    <constraint firstItem="Y9K-Jr-l6a" firstAttribute="top" secondItem="wLd-Oo-h3E" secondAttribute="bottom" constant="10" id="cWG-Bt-nQb"/>
                                    <constraint firstItem="wLd-Oo-h3E" firstAttribute="top" secondItem="bZB-7C-4TN" secondAttribute="top" constant="16" id="dCc-zg-G82"/>
                                    <constraint firstItem="bJq-nO-pLb" firstAttribute="top" secondItem="Y9K-Jr-l6a" secondAttribute="bottom" constant="2" id="q75-p3-qY1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2X4-i8-efw">
                                <rect key="frame" x="0.0" y="182" width="375" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Many people were hoping that if the Democrats won control of Congress they would reverse the online…" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpm-xu-mDi">
                                        <rect key="frame" x="8" y="8" width="359" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="nyR-pT-Et5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz1-tR-cLf">
                                        <rect key="frame" x="156.5" y="64" width="62" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Ksi-IY-vJn"/>
                                            <constraint firstAttribute="width" constant="62" id="p5H-4e-YEB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="View All">
                                            <color key="titleColor" red="0.1451847563" green="0.77016482919999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jpm-xu-mDi" secondAttribute="trailing" constant="8" id="3EF-GI-4eg"/>
                                    <constraint firstItem="Jpm-xu-mDi" firstAttribute="top" secondItem="2X4-i8-efw" secondAttribute="top" constant="8" id="3EP-s5-aWt"/>
                                    <constraint firstItem="Jz1-tR-cLf" firstAttribute="centerX" secondItem="2X4-i8-efw" secondAttribute="centerX" id="Ddv-Ge-Vd6"/>
                                    <constraint firstItem="Jz1-tR-cLf" firstAttribute="top" secondItem="Jpm-xu-mDi" secondAttribute="bottom" constant="7" id="Fxf-p0-4s9"/>
                                    <constraint firstItem="Jpm-xu-mDi" firstAttribute="leading" secondItem="2X4-i8-efw" secondAttribute="leading" constant="8" id="r6Z-mN-U3g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aLO-ud-YMA" firstAttribute="leading" secondItem="WQ7-31-sla" secondAttribute="leading" id="ACd-Td-Ahw"/>
                            <constraint firstAttribute="trailing" secondItem="bZB-7C-4TN" secondAttribute="trailing" id="AtY-6g-n25"/>
                            <constraint firstItem="bZB-7C-4TN" firstAttribute="leading" secondItem="WQ7-31-sla" secondAttribute="leading" id="Ooc-fD-eHj"/>
                            <constraint firstItem="2X4-i8-efw" firstAttribute="leading" secondItem="WQ7-31-sla" secondAttribute="leading" id="c2i-F8-nSY"/>
                            <constraint firstAttribute="trailing" secondItem="aLO-ud-YMA" secondAttribute="trailing" id="eHO-y7-b46"/>
                            <constraint firstAttribute="trailing" secondItem="2X4-i8-efw" secondAttribute="trailing" id="gZf-Yp-2nC"/>
                            <constraint firstAttribute="bottom" secondItem="2X4-i8-efw" secondAttribute="bottom" id="jwS-Xj-keg"/>
                            <constraint firstItem="bZB-7C-4TN" firstAttribute="top" secondItem="aLO-ud-YMA" secondAttribute="bottom" id="nph-yj-XSU"/>
                            <constraint firstItem="2X4-i8-efw" firstAttribute="top" secondItem="bZB-7C-4TN" secondAttribute="bottom" id="pNw-Ng-kNG"/>
                            <constraint firstItem="aLO-ud-YMA" firstAttribute="top" secondItem="WQ7-31-sla" secondAttribute="top" id="xPe-UD-2Yh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WQ7-31-sla" secondAttribute="bottom" id="F0Q-hc-xmB"/>
                    <constraint firstAttribute="trailing" secondItem="WQ7-31-sla" secondAttribute="trailing" id="P0p-fC-CXR"/>
                    <constraint firstItem="WQ7-31-sla" firstAttribute="leading" secondItem="w2J-uf-QJy" secondAttribute="leading" id="Vs0-LI-tgy"/>
                    <constraint firstItem="WQ7-31-sla" firstAttribute="top" secondItem="w2J-uf-QJy" secondAttribute="top" constant="25" id="nue-5z-rXK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="M5h-Oo-xlf"/>
            <connections>
                <outlet property="imageViewReviews" destination="wLd-Oo-h3E" id="YjC-OQ-Sdh"/>
            </connections>
            <point key="canvasLocation" x="156" y="-14"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconStarActive" width="14" height="14"/>
        <image name="productImage" width="233" height="233"/>
    </resources>
</document>
